# ECommersWithBlazor

./: ECommerce.sln
ECommerce.Application/: ECommerce.Application.csproj
Src/Api/Core/ECommerce.Application/: ECommerce.Application.csproj  ServiceRegistration.cs
Src/Api/Core/ECommerce.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Src/Api/Core/ECommerce.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Src/Api/Core/ECommerce.Application/Consts/: AuthorizeDefinitionConstants.cs
Src/Api/Core/ECommerce.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Src/Api/Core/ECommerce.Application/DTOs/: Token.cs
Src/Api/Core/ECommerce.Application/Enums/: ActionType.cs
Src/Api/Core/ECommerce.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Src/Api/Core/ECommerce.Application/Helpers/: CustomEncoders.cs
Src/Api/Core/ECommerce.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Src/Api/Core/ECommerce.Application/RequestParameters/: Pagination.cs
Src/Api/Core/ECommerce.Domain/Entities/: Basket.cs  BasketItem.cs  CompletedOrder.cs  Customer.cs  Endpoint.cs  File.cs  InvoiceFile.cs  Menu.cs  Order.cs  Product.cs  ProductImageFile.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  ServiceRegistration.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Enums/: StorageType.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Filters/: ValidationFilter.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Operations/: NameOperation.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Services/Configurations/: ApplicationService.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Src/Api/Infrastructure/ECommerce.Infrastructure/Services/Token/: TokenHandler.cs
Src/Api/Infrastructure/ECommerce.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerce.Persistence.csproj  ServiceRegistration.cs
Src/Api/Infrastructure/ECommerce.Persistence/Contexts/: ECommerceAPIDbContext.cs
Src/Api/Infrastructure/ECommerce.Persistence/Migrations/: 20250708131912_mig_1.Designer.cs  20250708131912_mig_1.cs  ECommerceAPIDbContextModelSnapshot.cs
Src/Api/Infrastructure/ECommerce.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Src/Api/Infrastructure/ECommerce.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Src/Api/Infrastructure/ECommerce.SignalR/: ECommerce.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Src/Api/Infrastructure/ECommerce.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Src/Api/Infrastructure/ECommerce.SignalR/Hubs/: OrderHub.cs
Src/Api/Presentation/ECommerce.WebApi/: ECommerce.WebApi.csproj  ECommerce.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Src/Api/Presentation/ECommerce.WebApi/Controllers/: ProductsController.cs  UsersController.cs
Src/Api/Presentation/ECommerce.WebApi/Properties/: launchSettings.json
Src/Clients/ECommerce.WebUI/: ECommerce.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
Src/Clients/ECommerce.WebUI/Components/: App.razor  _Imports.razor
Src/Clients/ECommerce.WebUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Src/Clients/ECommerce.WebUI/Components/Models/: CreateProductCommandRequest.cs  GetAllProductsResponse.cs  Product.cs
Src/Clients/ECommerce.WebUI/Components/Pages/: ProductAdd.razor  ProductList.razor
Src/Clients/ECommerce.WebUI/Layout/: NavMenu.razor
Src/Clients/ECommerce.WebUI/Properties/: launchSettings.json
Src/Clients/ECommerce.WebUI/wwwroot/: index.html
Src/Clients/WebUI/Properties/: launchSettings.json
(+163 files in other folders)
