<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="MudBlazor" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Core\ECommerce.Application\ECommerce.Application.csproj" />
    <ProjectReference Include="..\..\Api\Infrastructure\ECommerce.Infrastructure\ECommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Api\Infrastructure\ECommerce.Persistence\ECommerce.Persistence.csproj" />
    <ProjectReference Include="..\..\Api\Infrastructure\ECommerce.SignalR\ECommerce.SignalR.csproj" />
  </ItemGroup>

</Project>
